# to keep the JVM running
camel.springboot.main-run-controller = true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:camel-project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin